<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CzlowiekGracz">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>funkcje_wisielec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gracz">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAQAAgAAA=</HashCode>
      <FileName>funkcje_wisielec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KomputerGracz">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>funkcje_wisielec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WisielecGra">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBEgAAAAAACAAAAAAAgAAIAAAACAAAAAAAAAAAAE=</HashCode>
      <FileName>funkcje_wisielec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>